{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenOptions": {
    "Audience": "berkay@ecommerce.com",
    "Issuer": "berkay@ecommerce.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "FileUploadOptions": {
    "MaxImgCountForProduct": 5,
    "MaxImgByteSizeForProduct": 2097152
  },

  "AwsConfiguration": {
    "AWSAccessKey": "AKIAZ75LJL6VAOO4PFOF",
    "AWSSecretKey": "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"
  },

  "AllowedHosts": "*"
}
